@font-face {
  font-family: "Arial-MT";
  src: url("../assets/fonts/Arial-MT.woff"); /* Путь к файлу со шрифтом */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 480px;
  min-height: 100vh;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background: url("../assets/img/bg.jpg") center/cover, rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  transition: background-image 1s ease-in-out;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 30vh;
  min-height: 220px;
  padding: 20px;
}

.player-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
  margin-bottom: 28px;
}

.play-list {
  text-align: left;
}

.play-item {
  position: relative;
  padding: 5px;
  padding-left: 20px;
  list-style: none;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
}

.play-item:hover {
  opacity: 1;
}

.play-item::before {
  content: "\2713";
  position: absolute;
  left: 0;
  top: 2px;
  font-weight: 900;
}

.item-active::before {
  color: #c5b358;
}

.player-icon,
.slider-icon,
.change-quote {
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0;
  outline: 0;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  transition: transform 1s;
}
.rotated {
  transform: rotate(360deg);
  transition: transform 1s;
}
.player-icon:hover,
.slider-icon:hover,
.change-quote:hover {
  opacity: 1;
}

.player-icon:active,
.slider-icon:active {
  border: 0;
  outline: 0;
  transform: scale(1.1);
}

.play {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  background-image: url("../assets/svg/play.svg");
}

.pause {
  background-image: url("../assets/svg/pause.svg");
}

.play-prev {
  background-image: url("../assets/svg/play-prev.svg");
}

.play-next {
  background-image: url("../assets/svg/play-next.svg");
}

.weather {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 5px;
  width: 180px;
  min-height: 180px;
  text-align: left;
}

.weather-error {
  margin-top: -10px;
}

.description-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 12px;
}

.weather-icon {
  font-size: 44px;
}

.city {
  width: 170px;
  height: 34px;
  padding: 5px;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #fff;
  background-color: transparent;
}

.city::placeholder {
  font-size: 20px;
  color: #fff;
  opacity: 0.6;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  min-height: 260px;
  padding: 20px;
}

.slider-icon {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  cursor: pointer;
}

.slide-prev {
  left: 20px;
  background-image: url("../assets/svg/slider-prev.svg");
}

.slide-next {
  right: 20px;
  background-image: url("../assets/svg/slider-next.svg");
}

.time {
  min-height: 124px;
  margin-bottom: 10px;
  font-family: "Arial-MT";
  font-size: 100px;
  letter-spacing: -4px;
}

.date {
  min-height: 28px;
  font-size: 24px;
  margin-bottom: 20px;
}

.greeting-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: center;
  min-height: 48px;
  width: 100vw;
  font-size: 40px;
}

.greeting {
  flex: 1;
  padding: 10px;
  text-align: right;
}

.name {
  flex: 1;
  max-width: 50%;
  padding: 10px;
  font-size: 40px;
  text-align: left;
  color: #fff;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.name::placeholder {
  color: #fff;
  opacity: 0.6;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 30vh;
  min-height: 160px;
  padding: 20px;
}

.change-quote {
  margin-bottom: 30px;
  background-image: url("../assets/svg/reload.svg");
}

.quote {
  min-height: 32px;
}

.author {
  min-height: 20px;
}

@media (max-width: 768px) {
  .time {
    min-height: 80px;
    font-size: 72px;
  }

  .greeting-container {
    min-height: 40px;
    font-size: 32px;
  }

  .greeting {
    padding: 5px;
  }

  .name {
    font-size: 32px;
    padding: 5px;
  }
}

/* TODO */
.todo-btn {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  z-index: 99;
  width: 70px;
  height: 70px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../assets/svg/todo.svg);
  transition: .1s;
}
.todo-btn:hover {
  transform: scale(1.3);
}
.overlay {
  display: none;
  background-color: rgba(59, 67, 76, 0.9);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9;
  transition: all 1.3s ease-in-out;
}
.todo-block {
  background: #4cb8c4;
  background: -webkit-linear-gradient(to right, #3cd3ad, #4cb8c4);
  background: linear-gradient(to right, #3cd3ad, #4cb8c4);
  position: fixed;
  margin-right: 20px;
  margin-left: 20px;
  left: -300%;
  top: 50%;
  width: calc(100vw - 200px);
  transform: translate(-50%, -50%);
  transition: left 1.3s ease-in-out;
  z-index: 100;
}
.todo-animation {
  left: 50%;
  transition: left 1.3s ease-in-out;
}
.add-overlay {
  display: block;
  transition: all 1.3s ease-in-out;
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: "Urbanist";
  padding-top: 15px;
  padding-bottom: 45px;
  margin-top: 15vh;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 496px;
  min-height: 105px;
  background-color: white;
  font-size: 16px;
  background: white;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
#newtag {
  display: flex;
  justify-content: space-between;
  min-width: 456px;
}
#create-tag {
  padding: 10px;
  min-width: 319px;
  height: 45px;
  border: 2px solid #d1d3d4;
  box-sizing: border-box;
  border-radius: 5px;
  transition: 1s;
}
#add-btn {
  color: white;
  width: 91px;
  height: 45px;
  background: #4cb8c4;
  border-radius: 5px;
  border: 0px;
  transition: 1s;
}
#tags {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 496px;
  min-height: 25px;
  padding: 20px 0px;
  padding-top: 0px;
  margin-top: 60px;
  background: #ffffff;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow-y: auto;
  max-height: 400px;
}
#tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 156px;
  margin-top: 10px;
  border-bottom: 2px solid #d1d3d4;
  height: 55px;
  margin-left: 6px;
  margin-right: 6px;
}
#tag-name {
  margin-left: 6px;
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.delete-btn {
  background-color: #4cb8c4;
  background-image: url("../assets/img/bin.png");
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
  margin-right: 6px;
  margin-left: 10px;
}
#create-tag:focus {
  outline: none;
  border-color: #4cb8c4;
}
#add-btn:active {
  transform: scale(0.8);
  background-color: #3cd3ad;
}
#add-btn:hover {
  background-color: #3cd3ad;
  cursor: pointer;
}
@keyframes tag-animation {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.84);
  }
}
.hide {
  display: none;
}
.close {
  position: absolute;
  top: 29px;
  right: 29px;
  width: 27px;
  height: 27px;
  cursor: pointer;
}
